QR_SCANNER_PORT=4001
QR_SCANNER_DB_NAME=qr-scanner-prod
QR_SCANNER_JWT_SECRET_KEY=qr-scanner
QR_SCANNER_ENVIRONMENT=production
QR_SCANNER_MONGODB_URI='mongodb+srv://dummyuser:dummyuser123@cluster0.prpfhg1.mongodb.net/?retryWrites=true&w=majority'